PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2y0GyEz7jdzyZsFum6-jQ7Lu7Or1fmUE
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USERNAME=user
SMTP_PASSWORD=password